<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
    <script src="C:\Users\user\OneDrive\Desktop\day2\cal.js"></script>
		<style>
			.center {
				padding: 20px;
    margin-top: 200px;
    background-color: rgb(205, 200, 143);
    border-radius: 20px;
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 20px 10px rgba(112,102,102,0.2);
	text-align: center;
	justify-content: center
}
.btn-one {
  color: rgb(41, 1, 1);
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #aa1d04;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body{
	background-image: url('https://t3.ftcdn.net/jpg/02/16/53/96/360_F_216539624_iy8PCnvHwEfVt9Xd18EgBJoGZuJ0qy0P.jpg');
}
		</style>
	</head>
	<body>
		
		<div class="center">
			<div class="box-1">
				<div class="btn btn-one">
				  <span>CALCULATOR</span>
				</div>
			  </div>
			  <br>
			  <br>
		<label>Number 1 = </label><input type="text" id="num1"/><br/><br/>
		<label>Number 2 = </label><input type="text" id="num2"/><br/><br/>
		<label>Result = </label><input type="text" id="res"/><br/><br/>
		<button class="button" onclick="add();">
         +
		</button>
		<button class="button " onclick="sub();">
			-
		   </button>
		   <button class="button" onclick="mul();" >
			*
		   </button>
		   <button class="button" onclick="div();">
			/
		   </button>
		   <br>
		   <br>
		   <button class="button"onclick="clearAll();">
			RESET
		   </button>
		
		
	</div>
	</body>
</html>